<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->

<head id="head">
 
 <title>黄凯彬</title>
    <!-- meta tags added dynamically from Application Settings stored in it console -->

<meta content="Root Root at YTB -- Change your life today by joining YTB. Start here..." name="description" />

</head>
<body id="body">
    <!--88h9u98u98u989yu9-->
    <center>
        <p>地址：湛江</p>
        <p>姓名：黄凯彬</p>
        <p>联系电话：8888888888</p>
        <p>性格：帅哥</p>
    </center>


 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LG7D7M782L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LG7D7M782L');
</script>
</body>
</html>
